# # # # # # # # # # # # # # # # # # # # # # # # # # #
# _____  _                      ______  _______   __ #
#|  __ \| |                    |  ____|/ ____\ \ / / #
#| |__) | |_   _ _ __ ___   ___| |__  | (___  \ V /  #
#|  ___/| | | | | '_ ` _ \ / _ \  __|  \___ \  > <   #
#| |    | | |_| | | | | | |  __/ |____ ____) |/ . \  #
#|_|    |_|\__,_|_| |_| |_|\___|______|_____//_/ \_\ #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Support: https://discord.gg/AFAAXzq


## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags ", deployer, plume esx, esx legacy, legacy"
set onesync legacy

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
set mysql_connection_string "{{dbConnectionString}}"

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace group.admin command.mute allow;
{{addPrincipalsMaster}}

# pma voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

## These resources will start by default.
ensure [fivem]
ensure mysql-async


## ESX Legacy
ensure es_extended
ensure gcphone
ensure [esx]

## ESX Addons
ensure [esx_addons]
ensure [hud]
ensure bob74_ipl
ensure gcphone
ensure loadingscreen
ensure plumehello
ensure simpledrift
ensure shotspotter
ensure mdt
ensure pma-voice
ensure rp-radio

# resource cleanup
stop esx_example
stop esx_whitelist
stop esx_phone
stop basic-gamemode
stop esx_voice